{
  "name": "ntu-go",
  "version": "1.0.0",
  "description": "Simple 3D demonstration",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rschiang/ntu-go.git"
  },
  "author": "Poren Chiang <ren.chiang@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rschiang/ntu-go/issues"
  },
  "homepage": "https://github.com/rschiang/ntu-go#readme",
  "dependencies": {
    "fullscreen-api-polyfill": "^1.1.2",
    "promise": "^7.1.1",
    "three": "^0.79.0",
    "three-text2d": "^0.3.0"
  },
  "devDependencies": {
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "imports-loader": "^0.6.5",
    "script-loader": "^0.7.0",
    "webpack": "^1.13.1"
  }
}
